.header {
	height: 5rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 0.8rem;
	width: 80%;
	margin: 0 auto;
	animation: header-anim 0.25s ease-in-out;
	animation-delay: 1.5s;
	animation-fill-mode: both;
	@include for-size(phone) {
		padding-top: 1rem;
		width: 100%;
		position: relative;
	}
	.header-logo {
		color: $black-shade-1;
		justify-self: start;
		cursor: pointer;
	}
	.menu-icon {
		display: none;
		@include for-size(phone) {
			display: block;
		}
	}
	.header-menu {
		display: grid;
		grid-template-columns: repeat(6, auto);
		grid-gap: 10px;
		align-items: center;
		list-style: none;
		text-align: center;
		width: 100%;
		justify-content: end;
		@include for-size(phone) {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 95vh;
			position: absolute;
			top: 80px;
			left: -100%;
			opacity: 1;
			transition: all 0.5s ease;
			margin: 0;
			padding: 0;
			&.active {
				background: $green-shade-1;
				left: 0;
				opacity: 1;
				transition: all 0.5s ease;
				z-index: 2;
			}
		}

		li {
			list-style: none;
			.header-links {
				color: $black-shade-1;
				text-decoration: none;
				padding: 0.5rem 1rem;
				position: relative;
				font-size: 1.5rem;
				@include for-size(phone) {
					font-size: 2rem;
					color: white;
				}
				&:hover::after {
					width: 100%;
					transition: all 0.2s ease-out;
				}
				&::after {
					content: '';
					position: absolute;
					bottom: 0;
					width: 0%;
					left: 0;
					border-bottom: 1px solid $green-shade-1;
				}
			}
			.header-links-mobile {
				display: none;
			}
		}
	}
}

@keyframes header-anim {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
